sudo: false
language: node_js
dist: trusty
node:
- iojs
- '7'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: sharma02gaurav@gmail.com
  api_key:
    secure: rK8A0ZXufxc1uhFvgj5oII8hIGwatp9dky+uIpDK2i8a80BXwf/F1xno3FO2bEbBrvnNnBYKvUMLfYQkVYIAKFH/iiJNkVA9k/wIaZtjdK19HeFyVQWjRV5XeKUenaPgTwBoFtJPAj4HRdtMS/i5tu8hOVUq9fRCWAyCSRVc4GkrDl9Dm13hmSZaK8wkIPno1vJ8hvn4IpYwg8kURRq8rhWdc1mHeEDrKiJ8dOoOiiIqQk1mzmkUTIraPYA+hPCEk5UHIGzkilaSVTRfuXXV7z8aA8WAfAbG9bMLhijpJCJeSLYTcTKcK6Lbwe20HQ4w6j59CCTlfOEeiHwibNsTOOfBqzP+xR5ATiN4boZos7yiWZD8+/GMm0hOr0LqPzUcbr80a7pXrpZ4SCpUF26+3d7kBS6U6CG2MC4+dhnwqiVGGWK0pig19EVCEkYdPgJQIogWShLI6nWAI49MQ7HG1+shf3kjM2Lrxle3sVZUM3e/T7F8CRtzNUfZkDy4JiJCrCRmjXq1amvAWUSGajt+1znHgfjRGNmkKPS713rg3sv4C107Gewv6Vee7XAzqWDGtSn8FThbeyEHe2E64qVHV6sKcJyo68idnZQpzS8v3nOwILKPGwKXpJifPqnKj4A1MuYmIX+cPmXLzwps3kusoplL2YO5q/iJbOadqgto/+k=
