sudo: false
language: node_js
dist: trusty
node:
- iojs
- '7'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: sharma02gaurav@gmail.com
  api_key: '628bffb5-fd6b-4d9b-9026-aa4644592dfc'
